{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Josh Ellis - Conway\'92s Game of Life\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Designed in Max 7.1.0 by Josh Ellis \
\
GUI optimised for screen size 1920 x 1080\
\
Patch Notes: \
\
This patch provides an interface where the user can play the game of life with musical accompaniment. \
\
The music is generated by random values which determine each iteration of conway\'92s game of life.\
\
An audible delay effect is controlled by a slider at the top of the interface which controls cell population within the game of life. The lower the slider, the less initial cells and musical delay. The higher the slider, the more initial cells and musical delay. \
\
The delay effect musically represents the population of life form within the game of life.  \
\
SLOW MOTION MODE: Users can increase the dial to slow the game of life down. The higher the slider, the slower the game. The Lower the slider, the faster the game. \
\
\ul Coding Resources\
\
\ulnone Max 7 Tutorial 17: Feedback Using Named Matrices {\field{\*\fldinst{HYPERLINK "https://docs.cycling74.com/max5/tutorials/jit-tut/jitterchapter17.html"}}{\fldrslt \ul https://docs.cycling74.com/max5/tutorials/jit-tut/jitterchapter17.html}}\ul \
\ulnone \
Max 7 jit.conway: {\field{\*\fldinst{HYPERLINK "https://docs.cycling74.com/max5/refpages/jit-ref/jit.conway.html"}}{\fldrslt https://docs.cycling74.com/max5/refpages/jit-ref/jit.conway.html}}   }